<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>L3tum</Authors>
    <PackageTags>ISBN</PackageTags>
    <PackageLicenseUrl>https://github.com/L3tum/SchoolStuff/blob/master/ISBNUtility/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/L3tum/SchoolStuff/blob/master/ISBNUtility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/L3tum/SchoolStuff/blob/master/ISBNUtility</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Tom\source\repos\SchoolStuff\ISBNUtility\ISBNUtility.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ISBNRanges.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
