<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <EmbeddedResource Remove="publish\**" />
    <None Remove="publish\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISBNUtility\ISBNUtility.csproj" />
    <ProjectReference Include="..\TableParser\TableParser.csproj" />
  </ItemGroup>

</Project>
