# SchoolStuff

./: .gitignore  LICENSE.md  README.md  SchoolStuff.sln
ISBNRunner/: ConsoleSpinner.cs  ISBNRunner.csproj  Program.cs
ISBNRunner/Properties/PublishProfiles/: FolderProfile.pubxml
ISBNUtility/: Converter.cs  ISBN.cs  ISBNRanges.json  ISBNUtility.csproj  ISBNUtility.xml  LICENSE.md  Readme.md  Recognizer.cs  Spec.cs
ISBNUtility/Model/: Doc.cs  ISBNRanges.cs  PublisherRegister.cs
Quartett/: ClassDiagram.cd  GameMaster.cs  KI.cs  Karte.cs  Kartenset.cs  Mensch.cs  Program.cs  Quartett.csproj  SchwereKI.cs  Spieler.cs  Stapel.cs  Utility.cs
Quartett.Simple/: DataLoader.cs  GameMaster.cs  KI.cs  Karte.cs  Kartenset.cs  Mensch.cs  Program.cs  Quartett.Simple.csproj  Spieler.cs  Stapel.cs  Utility.cs
Quartett.Simple/Data/: Autoquartett-New.json  CarQueryAPIMakeList.cs  CarQueryAPITrimList.cs
Quartett.Simple/Properties/: AssemblyInfo.cs
Quartett/GA/: Chromosome.cs  DNA.cs  Genome.cs
Quartett/Properties/: AssemblyInfo.cs
Quartett/data/: Autoquartett - Copy.json  Autoquartett.json
SchoolStuff/: Program.cs  SchoolStuff.csproj
SchoolStuff/Properties/: AssemblyInfo.cs
TableParser/: TableParser.cs
Zahlensystemrechner/: Calculator.cs  Converter.cs  IO.cs  Program.cs  TableParser.cs  Zahlensystemrechner.csproj
Zahlensystemrechner/Properties/: AssemblyInfo.cs
